@radius: 0.25rem;
.label {
	display: inline-block;
	background-image: linear-gradient(
		35deg,
		@palette-Blue-Grey-500,
		@palette-Blue-Grey-600
	);
	color: @palette-Grey-100;
	border-radius: @radius;
	display: inline-flex;
	align-items: stretch;
	justify-content: space-between;
	text-align: center;
	border-radius: @radius;
	&-text {
		padding: 0.5rem;
		border-right: 1px solid fadeout(@palette-Grey-100, 50%);
		min-width: 5em;
	}
	&-value {
		min-width: 2.5em;
		text-align: center;
		padding: 0.5rem;
	}
}
.labels-bar {
	.label {
		margin-right: @radius;
		margin-left: @radius;
	}
}
.labels-bar--nospace {
	.label {
		border-radius: 0;
		margin-left: 0;
		margin-right: 0;
		&:first-child {
			border-top-left-radius: @radius;
			border-bottom-left-radius: @radius;
		}
		&:last-child {
			border-top-right-radius: @radius;
			border-bottom-right-radius: @radius;
		}
	}
}
